{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "packages/**/*",
    "*.ts",
    "*.js",
    "*.cjs",
    "*.mjs",
    ".commitlintrc.js",
    ".stylelintrc.js"
  ],
  "exclude": ["node_modules", "build", "dist", "bin", "coverage", "**/*.map"]
}
